:root {
  --clr-primary-100: hsl(171, 66%, 50%);
  --clr-primary-200: hsl(171, 66%, 44%);
  --clr-primary-300: hsl(233, 100%, 69%);
  --clr-primary-400: hsl(233, 100%, 75%);
  --clr-neutral-100: hsl(210, 8%, 95%);
  --clr-neutral-200: hsl(201, 11%, 66%);
  --clr-neutral-300: hsl(210, 10%, 33%);
  --ff-primary: "Bai Jamjuree", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 500;
  --fw-bold: 600;
  --fs-200: 0.8rem;
  --fs-300: 0.9rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.375rem;
  --fs-700: 2.1875rem;
  --fs-800: 2.8125rem;
  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-tertiary-heading: var(--fs-600)
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-400);
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
  --size-800: 3rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* General Styling */
body {
  font-family: var(--ff-body);
  color: var(--clr-neutral-200);
}

/* utility classes */
.bg-button-ios {
  background-color: var(--clr-primary-200);
}

.bg-button-mac {
  background-color: var(--clr-primary-300);
}

.button-text {
  color: var(--clr-neutral-100);
}

.body-text {
  color: var(--clr-neutral-200);
}

.header-text {
  color: var(--clr-neutral-300);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

/* footer styling */
footer {
  background-color: var(--clr-neutral-100);
}

.footer-container {
  display: grid;
  padding-block: 2rem;
  margin-inline: 10rem;
  justify-content: center;
  gap: 1rem;
  -moz-column-gap: 8vw;
       column-gap: 8vw;
  grid-template-columns: max-content auto auto 1fr;
  grid-template-areas: "footer-logo footer-nav footer-nav 0" "footer-logo footer-nav footer-nav social-list" "footer-logo attribution attribution social-list";
}

@media (max-width: 47em) {
  .footer-container {
    display: grid;
    margin-inline: 5rem;
    grid-template-columns: 2fr;
    grid-template-areas: "footer-logo" "footer-nav" "social-list" "attribution";
  }
}
.footer-logo {
  grid-area: footer-logo;
}

@media (max-width: 47em) {
  .footer-logo-wrap {
    display: flex;
    justify-content: center;
    margin-block: 1rem;
  }
}
.footer-nav {
  grid-area: footer-nav;
  -moz-columns: 3;
       columns: 3;
  gap: clamp(4rem, 10vw, 7rem);
  margin-inline: auto;
}

@media (max-width: 47em) {
  .footer-nav {
    -moz-columns: 1;
         columns: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}
.footer-nav li {
  padding-bottom: 0.5rem;
  font-size: var(--fs-500);
}

.footer-nav li a {
  text-decoration: none;
  color: var(--clr-neutral-300);
  font-weight: var(--fw-regular);
}

.footer-nav > li > a:hover,
.footer-nav > li > a:focus-visible {
  color: var(--clr-primary-100);
  transition: 500ms ease;
}

.social-icon {
  fill: aqua;
  width: var(--size-500);
  aspect-ratio: 1;
}

@media (max-width: 47em) {
  .social-icon {
    width: var(--size-600);
  }
}
.social-list {
  grid-area: social-list;
  display: flex;
  gap: var(--size-500);
  justify-content: flex-end;
}

@media (max-width: 47em) {
  .social-list {
    display: flex;
    justify-content: center;
    gap: var(--size-600);
    margin-block: 0.5rem;
  }
}
.social-list a:is(:hover, :focus) .social-icon {
  fill: red;
}

.attribution {
  grid-area: attribution;
}

@media (max-width: 47em) {
  .attribution {
    font-size: var(--fs-200);
  }
}
.section1 {
  padding-block: 5rem;
}

.container1 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "section1-heading section1-heading" "section1-paragraph section1-paragraph" "computer section1-list";
}

@media (max-width: 47em) {
  .container1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-areas: "section1-heading" "section1-paragraph" "computer" "section1-list";
  }
}
.section1-heading {
  grid-area: section1-heading;
  padding-inline: 1rem;
}

.section1-paragraph {
  grid-area: section1-paragraph;
}

.computer {
  grid-area: computer;
}

.section1-list {
  grid-area: section1-list;
}

@media (min-width: 47em) {
  .computer {
    margin-left: -10%;
  }
}
@media (max-width: 47em) {
  .computer {
    padding-inline: 2rem;
  }
}
.section1-list {
  max-width: 25rem;
  margin-top: 2rem;
}

@media (max-width: 47em) {
  .section1-list {
    text-align: center;
    max-width: none;
  }
}
.section1-list li {
  padding: 1.6rem;
  line-height: 30px;
}

.fs-700,
.section1-paragraph {
  text-align: center;
}

.section1-paragraph {
  max-width: 43rem;
  font-weight: var(--fw-regular);
  padding: 1em;
  margin-inline: auto;
  margin-bottom: 4em;
}

/* section2 styling */
.container2 {
  display: grid;
  justify-content: center;
  text-align: center;
}

.section2-paragraph {
  max-width: 40rem;
  margin-inline: auto;
  padding: 1em;
  margin-bottom: 4em;
  font-weight: var(--fw-regular);
}

/* section3 styling */
.container3 {
  display: grid;
  margin-block: 5em;
  text-align: center;
  justify-content: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "section3-heading section3-heading" "section3-paragraph section3-paragraph" "section3-list section3-list" "section3-logo section3-logo";
}

.section3-heading {
  grid-area: section3-heading;
}

.section3-paragraph {
  grid-area: section3-paragraph;
  text-align: center;
  padding: 1em;
  max-width: 40rem;
  margin-inline: auto;
  font-weight: var(--fw-regular);
}

.section3-list {
  grid-area: section3-list;
  display: flex;
  justify-content: center;
  margin-inline: 10em;
  margin-block: 4em;
  gap: 2rem;
}

@media (max-width: 47em) {
  .section3-list {
    display: grid;
    margin-inline: 5em;
  }
}
.section3-list-container {
  display: grid;
  max-width: 22rem;
  text-align: center;
}

.section3-img {
  display: flex;
  justify-content: center;
  padding-block: 2rem;
}

.section3-logo {
  display: flex;
  justify-content: space-between;
  margin-inline: 10rem;
  margin-block: 5rem;
  gap: 3rem;
  flex-wrap: wrap;
}

@media (max-width: 47em) {
  .section3-logo {
    display: grid;
    margin-inline: 5rem;
    justify-content: center;
    gap: 5rem;
  }
}
/* section4 styling */
.container4 {
  display: grid;
  justify-content: center;
  margin-bottom: 8em;
  margin-inline: 10rem;
}

.section4-paragraph {
  text-align: center;
  margin-inline: auto;
  max-width: 47rem;
  padding: 1rem;
}

/* General Navbar Styling */
@media (min-width: 47em) {
  body {
    background-image: url("../images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
}
@media (max-width: 47em) {
  body {
    background-image: url("../images/bg-header-mobile.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
}
.nav-container {
  display: grid;
  margin-inline: 5rem;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
}

@media (max-width: 47em) {
  .nav-container {
    margin-inline: 1rem;
  }
}
.header-button {
  width: 13rem;
  border: none;
  padding: 1.2em;
  border-radius: 100vw;
  cursor: pointer;
}

@media (max-width: 47em) {
  .header-button {
    width: 82vw;
  }
}
.bg-button-ios {
  box-shadow: hsl(171, 65%, 28%) 2px 3px 1px 0px;
}

.bg-button-ios:hover,
.bg-button-ios:focus-visible {
  background-color: var(--clr-primary-100);
  transition: 600ms ease-out;
}

.bg-button-mac {
  box-shadow: hsl(233, 70%, 56%) 2px 3px 1px 0px;
}

.bg-button-mac:hover,
.bg-button-mac:focus-visible {
  background-color: var(--clr-primary-400);
  transition: 600ms ease-out;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-block: 2rem;
}

@media (max-width: 47em) {
  .button-container {
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    padding-block: 2rem;
  }
}
.header-paragraph {
  text-align: center;
  max-width: 44rem;
  padding-block: 1rem;
}

.logo-link {
  display: flex;
  justify-content: center;
  padding-block: 2rem;
}/*# sourceMappingURL=style.css.map */